# CarPlate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlb/pndecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/price/: baojia.html  offer.html  price.html
app/src/main/assets/price/css/: offer.css  policyCheck.css  preoffer.css  price.css  reset.css  upload.css
app/src/main/assets/price/js/: baojia.js  common.js  flexible.js  main.js  md5.js  mobiscroll.date.height.js  offer.js  offerabb.js  offerabb_main.js  policyCheck.js  preoffer.js  price.js  server.js  timeFormat.js  wlbrequest.js
app/src/main/java/com/aiseminar/platerecognizer/base/: BaseActivity.java
app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java
app/src/main/java/com/wlb/pndecoder/: App.java
app/src/main/java/com/wlb/pndecoder/adapter/histroy/: HistroyListAdapter.java
app/src/main/java/com/wlb/pndecoder/adapter/photo/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/wlb/pndecoder/common/: Constants.java
app/src/main/java/com/wlb/pndecoder/db/: OpenDBUtil.java  OpenHelper.java  TabUser.java
app/src/main/java/com/wlb/pndecoder/db/histroy/: TabHistroy.java
app/src/main/java/com/wlb/pndecoder/model/: User.java
app/src/main/java/com/wlb/pndecoder/model/histroy/: HistroyNumber.java
app/src/main/java/com/wlb/pndecoder/model/photo/: Folder.java  Image.java
app/src/main/java/com/wlb/pndecoder/utils/: AllCapTransformationMethod.java  PopupWindowUtil.java
app/src/main/java/com/wlb/pndecoder/view/: MainActivity.java  TitleBar.java
app/src/main/java/com/wlb/pndecoder/view/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/wlb/pndecoder/view/login/: LoginActivity.java
app/src/main/java/com/wlb/pndecoder/view/look/: IWebViewActivity.java
app/src/main/java/com/wlb/pndecoder/view/photo/: MultiImageSelectorFragment.java  SelectorActivity.java
app/src/main/java/com/wlb/pndecoder/view/setting/: HistroyActivity.java  PricePercentActivity.java  SearchingActivity.java  SettingActivity.java
app/src/main/java/com/wlb/pndecoder/view/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_btn_gray_selector.xml  bg_btn_gray_shape_line_press.xml  bg_btn_rect_shape_line.xml  bg_btn_rect_shape_line_disable.xml  bg_btn_rect_shape_line_press.xml  bg_btn_selector.xml  bg_btn_shape_line.xml  bg_btn_shape_line_disable.xml  bg_btn_shape_line_press.xml  bg_edit.xml  bg_index_edit_left.xml  bg_index_edit_line.xml  bg_index_edit_right.xml  bg_rect_selector.xml  bg_translate_selector.xml  personal_information_photo_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_multiimager_selector_layout.xml  activity_search_listview.xml  activity_setting.xml  activity_setting_price_percent.xml  activity_splash.xml  activity_webview.xml  adapter_setting_histroy.xml  fragment_camera2_basic.xml  fragment_multi_image.xml  include_titlebar.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  pop_confirm_tip.xml  pop_loading.xml  pop_voice_speech.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/wlb/pndecoder/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  wlb_agent_key.jks
framework/: build.gradle  local.properties  proguard-rules.pro
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/berfy/framework/adapter/: BaseViewPagerAdapter.java
framework/src/main/java/cn/berfy/framework/base/: BaseActivity.java  BaseFragment.java  BasePopupWindowUtil.java  BaseViewModel.java
framework/src/main/java/cn/berfy/framework/cache/: TempSharedData.java
framework/src/main/java/cn/berfy/framework/common/: Constants.java
framework/src/main/java/cn/berfy/framework/http/: HttpParams.java  NetMessage.java  NetResponse.java  OnProgress.java  RequestCallBack.java  RequestCallBakProgress.java  ResponseHandler.java  VolleyCallBack.java  VolleyHttp.java
framework/src/main/java/cn/berfy/framework/manager/: ActivityManager.java
framework/src/main/java/cn/berfy/framework/service/bluetooth/: ConnectService.java
framework/src/main/java/cn/berfy/framework/support/: RefreshCircleView.java  RefreshableView.java  WapActivity.java
framework/src/main/java/cn/berfy/framework/support/badgeview/: BadgeView.java
framework/src/main/java/cn/berfy/framework/support/countdown/: CountDownTask.java  CountDownTimers.java  Objects.java  ViewAware.java
framework/src/main/java/cn/berfy/framework/support/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
framework/src/main/java/cn/berfy/framework/support/views/: AScrollView.java  AVideoView.java  AWebView.java  CountButton.java  DashedLine.java  DashedLineV.java  FooterListview.java  HoldListView.java  MarqueeTextView.java  RoundImageView.java  (+1 more)
framework/src/main/java/cn/berfy/framework/utils/: AnimUtil.java  AppUtil.java  Base64.java  BuildProperties.java  CalendarUtil.java  Camera2Util.java  CheckUtil.java  Des3Util.java  DeviceUtil.java  DownLoadFileInterface.java  FileUtils.java  FragmentUtil.java  GsonUtil.java  ImagePickUtil.java  ImageUtil.java  LogUtil.java  MD5Utils.java  NetworkUtil.java  PopupWindowUtil.java  ReflexUtil.java  SenorUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ViewUtils.java
framework/src/main/res/anim/: push_right_in.xml  push_right_out.xml
framework/src/main/res/drawable/: anim_progressbar.xml
framework/src/main/res/layout/: pop_loading.xml  view_footer_loading_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
pr/: build.gradle
pr/src/main/: AndroidManifest.xml
pr/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
pr/src/main/java/com/aiseminar/util/: FileUtil.java
pr/src/main/jni/: Application.mk
(+35 files in other folders)
